<!DOCTYPE html>
<html>

<head>
  <img src="me.png"><center><h1>Hamish Carey</h1></center>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hamish Carey</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link href="favicon.ico"rel="icon">
  
</head>
<body>
  <center>
    </center>
  <hr class = "red">
  <center>
    <h2>
      My Skills
    </h2>
  </center>
  <hr class="purple">
  <script src="script.js"></script>
  <center>
    <center></center>
    <h3>
      My name is Hamish i have been coding for around 18 months now I'm able to programme in the following languages: Python, HTML, JavaScript, bootstrap 4, CSS, Stormworks Lua and Arduino
    </h3>
  </center>
  <hr class="lime">
  <center>
    <h2>
      My Rocket Project
    </h2>
  </center>
  <hr class="blue">
  <center>
    <h3>
      The idea of building a vehicle has lingered in my mind for a couple years now. You can 
    </h3>
  </center>
  <hr class= "red">
  <img src = "">
  
</body>

</html>