html, body {
  height: 100%;
  width: 100%;
}

body{
  background-color:#333333;
}

h1{
  font-family: sans-serif;
  color:white;
}

h3{  
  font-family: sans-serif;
  color:white; 
}

h2{
  font-family: sans-serif;
  color:white; 
}

.red{
  border:none;
  border-top:5px dotted red;
  color:dark-gray;
  background-color:dark-gray;
  height:0px;
  width:10%;
}

.purple{
  border:none;
  border-top:5px dotted blueviolet;
  color:dark-gray;
  background-color:dark-gray;
  height:0px;
  width:10%;
}

.lime{
  border:none;
  border-top:5px dotted lime;
  color:dark-gray;
  background-color:dark-gray;
  height:0px;
  width:10%;
}

.blue{
  border:none;
  border-top:5px dotted #37E2D5;
  color:dark-gray;
  background-color:dark-gray;
  height:0px;
  width:10%;
}

img: :hover{
  
}
